=======================================================
           OS File System management log               
           start time:2015-12-03 07:34:22                                
           author:  Li Wei  Liang Zi                    
=======================================================
===================================================
当前文件系统内容：
--------------------------
FCB:
flevel:0
fname:root
parent:
block:0 
flen:10
ftype:1
facc:1
feffect:1
createtime:2015-12-03 07:34:22
lastmodtime:2015-12-03 07:34:22
fstate:0
childnum:0
child:
=====================================================
